#BlueJ class context
comment0.target=FirstRatings
comment0.text=\n\ Process\ movie\ and\ ratings\ data\ and\ answer\ questions\ about\ them\n\n\ @author\ Todd\ Cole\n\ @version\ 9/18/23\n
comment1.params=movieFile
comment1.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment10.params=movies\ genre
comment10.target=int\ countMoviesByGenre(java.util.ArrayList,\ java.lang.String)
comment11.params=movies\ length
comment11.target=int\ countLongMovies(java.util.ArrayList,\ int)
comment12.params=movies
comment12.target=java.util.HashMap\ getDirectorMap(java.util.ArrayList)
comment13.params=directorMap\ maxMovies
comment13.target=java.util.ArrayList\ getDirectorsWithMaxMovies(java.util.HashMap,\ int)
comment2.params=raterFile
comment2.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment3.params=
comment3.target=void\ testLoadRaters()
comment4.params=raters\ target
comment4.target=int\ getNumberOfRatingsByID(java.util.ArrayList,\ java.lang.String)
comment5.params=raters
comment5.target=java.util.HashMap\ getRaterCountsMap(java.util.ArrayList)
comment6.params=raterCounts\ max
comment6.target=java.util.ArrayList\ getRatersByCount(java.util.HashMap,\ int)
comment7.params=raters\ movieID
comment7.target=int\ getNumberOfRatingsForMovie(java.util.ArrayList,\ java.lang.String)
comment8.params=raters
comment8.target=int\ getNumberOfDifferentMoviesRated(java.util.ArrayList)
comment9.params=
comment9.target=void\ testLoadMovies()
numComments=14
