#BlueJ class context
comment0.target=FourthRatings
comment0.text=\n\ FourthRatings\ class\ connecting\ rati\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=minimalRaters
comment1.target=java.util.ArrayList\ getAverageRatings(int)
comment2.params=minimalRaters\ filterCriteria
comment2.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment3.params=id\ numSimilarRaters\ minimalRaters
comment3.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment4.params=id\ numSimilarRaters\ minimalRaters\ filterCriteria
comment4.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
comment5.params=id\ minimalRaters
comment5.target=double\ getAverageByID(java.lang.String,\ int)
comment6.params=me\ r
comment6.target=double\ dotProduct(Rater,\ Rater)
comment7.params=id
comment7.target=java.util.ArrayList\ getSimilarities(java.lang.String)
numComments=8
