#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=ThirdRatings
dependency10.to=TrueFilter
dependency10.type=UsesDependency
dependency11.from=ThirdRatings
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=ThirdRatings
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=AllFilters
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=MovieDatabase
dependency14.to=Movie
dependency14.type=UsesDependency
dependency15.from=MovieDatabase
dependency15.to=FirstRatings
dependency15.type=UsesDependency
dependency16.from=MovieDatabase
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=MinutesFilter
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=YearAfterFilter
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=RaterDatabase
dependency19.to=Rater
dependency19.type=UsesDependency
dependency2.from=GenreFilter
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=RaterDatabase
dependency20.to=EfficientRater
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=ThirdRatings
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=YearAfterFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=GenreFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=MinutesFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=DirectorsFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=AllFilters
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=MovieDatabase
dependency28.type=UsesDependency
dependency29.from=MovieRunnerSimilarRatings
dependency29.to=FourthRatings
dependency29.type=UsesDependency
dependency3.from=DirectorsFilter
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency30.from=MovieRunnerSimilarRatings
dependency30.to=Rating
dependency30.type=UsesDependency
dependency31.from=MovieRunnerSimilarRatings
dependency31.to=AllFilters
dependency31.type=UsesDependency
dependency32.from=MovieRunnerSimilarRatings
dependency32.to=YearAfterFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerSimilarRatings
dependency33.to=GenreFilter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerSimilarRatings
dependency34.to=DirectorsFilter
dependency34.type=UsesDependency
dependency35.from=MovieRunnerSimilarRatings
dependency35.to=MinutesFilter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=RaterDatabase
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=MovieDatabase
dependency37.type=UsesDependency
dependency38.from=RecommendationRunner
dependency38.to=AllFilters
dependency38.type=UsesDependency
dependency39.from=RecommendationRunner
dependency39.to=GenreFilter
dependency39.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency40.from=RecommendationRunner
dependency40.to=MinutesFilter
dependency40.type=UsesDependency
dependency41.from=RecommendationRunner
dependency41.to=FourthRatings
dependency41.type=UsesDependency
dependency42.from=RecommendationRunner
dependency42.to=Rating
dependency42.type=UsesDependency
dependency43.from=RecommendationRunner
dependency43.to=MovieDatabase
dependency43.type=UsesDependency
dependency44.from=RecommendationRunner
dependency44.to=RaterDatabase
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=Rating
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=TrueFilter
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=Filter
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=Rater
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=MovieDatabase
dependency49.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=RaterDatabase
dependency50.type=UsesDependency
dependency6.from=FirstRatings
dependency6.to=EfficientRater
dependency6.type=UsesDependency
dependency7.from=ThirdRatings
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=ThirdRatings
dependency8.to=FirstRatings
dependency8.type=UsesDependency
dependency9.from=ThirdRatings
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=1326
editor.fx.0.x=-1326
editor.fx.0.y=25
objectbench.height=100
objectbench.width=1413
package.divider.horizontal=0.6
package.divider.vertical=0.7464454976303317
package.editor.height=294
package.editor.width=1308
package.editor.x=0
package.editor.y=25
package.frame.height=486
package.frame.width=1437
package.numDependencies=50
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=100
target10.height=70
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=190
target11.height=70
target11.name=RecommendationRunner
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=1270
target11.y=100
target12.height=70
target12.name=ThirdRatings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=10
target13.height=70
target13.name=Filter
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=570
target13.y=10
target14.height=70
target14.name=FourthRatings
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=100
target15.height=70
target15.name=AllFilters
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=570
target15.y=100
target16.height=70
target16.name=Recommender
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=1290
target16.y=10
target17.height=70
target17.name=MovieDatabase
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=910
target17.y=10
target18.height=70
target18.name=TrueFilter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=570
target18.y=190
target19.height=70
target19.name=MinutesFilter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=740
target19.y=100
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target20.height=70
target20.name=YearAfterFilter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=740
target20.y=10
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=250
target3.y=10
target4.height=70
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=100
target5.height=70
target5.name=GenreFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=190
target6.height=70
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=280
target7.height=70
target7.name=MovieRunnerSimilarRatings
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=1070
target7.y=100
target8.height=70
target8.name=RaterDatabase
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=910
target8.y=100
target9.height=70
target9.name=MovieRunnerWithFilters
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=1080
target9.y=10
