#BlueJ class context
comment0.target=ThirdRatings
comment1.params=
comment1.target=ThirdRatings()
comment2.params=ratingsfile
comment2.target=ThirdRatings(java.lang.String)
comment3.params=
comment3.target=int\ getRaterSize()
comment4.params=minimalRaters
comment4.target=java.util.ArrayList\ getAverageRatings(int)
comment5.params=minimalRaters\ filterCriteria
comment5.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment6.params=id\ minimalRaters
comment6.target=double\ getAverageByID(java.lang.String,\ int)
numComments=7
